<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="OccurringEventDetailCell" customModule="moveMingo3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people have checked in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-Pv-RC5">
                        <rect key="frame" x="55" y="30" width="152" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blackBullet" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-gL-fP3">
                        <rect key="frame" x="16" y="27" width="31" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details details details" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-sy-mdZ">
                        <rect key="frame" x="29" y="66" width="140" height="89"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="bwv-c2-330"/>
                            <constraint firstAttribute="width" secondItem="6ke-sy-mdZ" secondAttribute="height" multiplier="140:89" id="huC-B8-JP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29J-0k-v73">
                        <rect key="frame" x="225" y="25" width="64" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Check in">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="yem-11-izG">
                        <rect key="frame" x="194" y="66" width="93" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yem-11-izG" secondAttribute="height" multiplier="93:89" id="0CH-HP-knT"/>
                            <constraint firstAttribute="width" constant="93" id="NXt-FP-Q9B"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="g4e-gL-fP3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Qjh-kv-Jg7"/>
                    <constraint firstItem="g4e-gL-fP3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="R9q-Xg-LMC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="29J-0k-v73" secondAttribute="trailing" constant="25" id="Ud4-jP-JeJ"/>
                    <constraint firstItem="6ke-sy-mdZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="58" id="X20-lw-DdC"/>
                    <constraint firstItem="6ke-sy-mdZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="c2e-lI-TjP"/>
                    <constraint firstItem="yem-11-izG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="58" id="g3v-sx-GhN"/>
                    <constraint firstItem="sIj-Pv-RC5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="jIr-7e-akU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yem-11-izG" secondAttribute="trailing" constant="25" id="nbG-FQ-LZo"/>
                    <constraint firstItem="sIj-Pv-RC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="47" id="u69-RL-uJD"/>
                    <constraint firstItem="29J-0k-v73" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="xHK-kb-OGW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkIn" destination="29J-0k-v73" id="CyI-Es-5bu"/>
                <outlet property="checkMark" destination="g4e-gL-fP3" id="fv5-do-CxL"/>
                <outlet property="eventDetails" destination="6ke-sy-mdZ" id="kd4-GO-Lvv"/>
                <outlet property="eventImage" destination="yem-11-izG" id="SgS-v9-8yT"/>
                <outlet property="peopleCheckedIn" destination="sIj-Pv-RC5" id="M8f-2N-GVO"/>
            </connections>
            <point key="canvasLocation" x="35" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blackBullet" width="12" height="12"/>
        <image name="orange" width="145" height="189"/>
    </resources>
</document>
