<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="OccurringEventDetailCell" customModule="moveMingo3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people checked in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-Pv-RC5">
                        <rect key="frame" x="43" y="30" width="110.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeCheck" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-gL-fP3">
                        <rect key="frame" x="21" y="30" width="14.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2dw-ap-R2C" userLabel="height = 16"/>
                            <constraint firstAttribute="width" secondItem="g4e-gL-fP3" secondAttribute="height" multiplier="21:20" id="d6g-qI-SZu" userLabel="aspect = 23:21"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details details details" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-sy-mdZ">
                        <rect key="frame" x="43" y="76" width="140" height="162"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="bwv-c2-330" userLabel="width = 155"/>
                            <constraint firstAttribute="width" secondItem="6ke-sy-mdZ" secondAttribute="height" multiplier="70:81" id="hn5-C0-Pcx" userLabel="aspect = 155:153"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29J-0k-v73">
                        <rect key="frame" x="196" y="23" width="64" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Check in">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="yem-11-izG">
                        <rect key="frame" x="196" y="76" width="93" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yem-11-izG" secondAttribute="height" multiplier="93:89" id="0CH-HP-knT"/>
                            <constraint firstAttribute="width" constant="93" id="NXt-FP-Q9B" userLabel="width = 101"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-8E-cPS">
                        <rect key="frame" x="43" y="54" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-00-gqO">
                        <rect key="frame" x="207" y="217" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.8523121843" green="0.33580535239999998" blue="0.32984822580000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="yem-11-izG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="68" id="1AW-VF-IaR" userLabel="Event Image.top = topMargin + 69"/>
                    <constraint firstAttribute="trailingMargin" secondItem="29J-0k-v73" secondAttribute="trailing" constant="54" id="6ge-VD-9yK"/>
                    <constraint firstItem="g4e-gL-fP3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="AYm-Ul-8z6"/>
                    <constraint firstItem="6ke-sy-mdZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="68" id="EgF-d8-egd" userLabel="Event Details.top = topMargin + 69"/>
                    <constraint firstItem="sIj-Pv-RC5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="EtX-dN-uE0"/>
                    <constraint firstItem="dOO-00-gqO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="209" id="Fnd-JX-MPL"/>
                    <constraint firstItem="6ke-sy-mdZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="Fuq-pJ-jOj"/>
                    <constraint firstItem="sIj-Pv-RC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="H5x-sW-CJe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dOO-00-gqO" secondAttribute="trailing" constant="65" id="Vn3-OJ-qx8"/>
                    <constraint firstItem="RW5-8E-cPS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="46" id="Y92-Np-Ldh" userLabel="About.top = topMargin + 45"/>
                    <constraint firstItem="g4e-gL-fP3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="Zqb-L7-WtL"/>
                    <constraint firstItem="29J-0k-v73" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="gnK-ED-Dts"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yem-11-izG" secondAttribute="trailing" constant="25" id="uOQ-Fc-Pqc"/>
                    <constraint firstItem="RW5-8E-cPS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="zDH-lQ-FJk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkIn" destination="29J-0k-v73" id="CyI-Es-5bu"/>
                <outlet property="checkMark" destination="g4e-gL-fP3" id="fv5-do-CxL"/>
                <outlet property="eventDetails" destination="6ke-sy-mdZ" id="kd4-GO-Lvv"/>
                <outlet property="eventImage" destination="yem-11-izG" id="SgS-v9-8yT"/>
                <outlet property="peopleCheckedIn" destination="sIj-Pv-RC5" id="M8f-2N-GVO"/>
                <outlet property="points" destination="dOO-00-gqO" id="9w6-cw-qna"/>
            </connections>
            <point key="canvasLocation" x="35" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orange" width="145" height="189"/>
        <image name="orangeCheck" width="13" height="14"/>
    </resources>
</document>
